/* https://codepen.io/pranjal-goswami/pen/RNdpOP */

.history-tl-container{
    width: 96%;
    margin: 35px auto 0;
    display:block;
    position:relative;
}

.history-tl-container ul.tl{
    margin:20px 0;
    padding:0;
    display:inline-block;
}

.history-tl-container ul.tl li {
    list-style: none;
    margin:auto;
    margin-left: 76px;
    min-height:50px;
    border-left:1px dashed #ac4c4c;
    padding:0 0 50px 27px;
    position:relative;
}

.history-tl-container ul.tl li:last-child{ border-left:0;}
.history-tl-container ul.tl li::before{
    position: absolute;
    left: -18px;
    top: -5px;
    content: " ";
    border: 8px solid #fff;
    border-radius: 50%;
    background: red;
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;
}

.history-tl-container ul.tl li:hover::before{
    background-color: #fff;
    border-color: red;
    transition: all 1000ms ease-in-out;
}

ul.tl li .item-detail{
    color:#777;
    font-size:12px;
}

ul.tl li .timestamp {
    color: #8D8D8D;
    position: absolute;
    width:100px;
    left: -45%;
    text-align: right;
    font-size: 12px;
}

@media screen and (min-width: 700px) {
    .history-tl-container {
        width: 63%;
    }
    .history-tl-container ul.tl li {
        margin-left: 0;
    }
    ul.tl li .timestamp {
        left: -38%;
    }
}