:root {
    --text-color: #fff;
    --text-color-2: rgb(255, 0, 0);
    --text-color-3: #222;
    --hover-color: rgb(255, 0, 0);
    --hover-color-2: #fff;
    --bg-color: #222;
    --btn-bg: rgb(255, 0, 0);
    --btn-hover-bg: #fff;
}

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: 'Work Sans', sans-serif;
}
section {
    max-width: 1280px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--hover-color);
    transition: all 400ms ease-in-out;
}

button,
.folio-overlay a {
    position: relative;
    width: 150px;
    color: var(--text-color);
    background-color: var(--btn-bg);
    padding: 10px 15px;
    margin-right: 10px;
    text-align: center;
    font-weight: 600;
    z-index: 998;
    cursor: pointer;
}

.button:hover,
.folio-overlay a:hover {
    color: var(--hover-color);
    background-color: var(--btn-hover-bg);
}

h1, h2, h3, .navbar {
    font-weight: 900;
}

h3 {  
    color: var(--text-color);
    font-size: 3rem;
    line-height: 2.5rem;
    margin-top: 50px; 
    margin-bottom: 10px;
}

h3 span {
    color: var(--text-color-2)
}

p {
    margin-bottom: 30px;
    line-height: 20px;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

/* -- NAVIGATION -- */
/* Main Nav */
.mobile-toggle {
    position: fixed;
    top: 15px;
    left: 70%;
    z-index: 1000;
    font-size: 30px;
    background-color: transparent;
}

.nav-active {
    color: var(--hover-color)
}

.contact-icons {
    text-align: center;
    margin-top: 20px
}

.contact-icons i {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-divider {
    margin-top: 15px;
}

.navbar-items {
    display: flex;
    flex-direction: column;
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 40px 0 20px;
    background-color: var(--bg-color);
    border-top: 1px solid grey;
    text-transform: uppercase;
}

#navbarItems {
    opacity: 0;
} 

.navbar-items li {
    margin: 10px 15px;
    text-align: center;
    background-color: var(--bg-color);
}

.nav-logo {
    display: none;
}

/* -- HEADER -- */
header {
    /* position: absolute; */
    height: 90vh;
}

.header-img {
    width: 100%;
    height: 685px;
    object-fit: cover;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding-left: 20px;
    height: 90vh;
}

h1 {
    font-size: 4rem;
    line-height: 3.5rem;
    color: var(--text-color);
}

h2 {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 2.5rem;
    color: rgb(255, 255, 0); 
    text-shadow: 1px 5px 3px var(--bg-color);
    margin-bottom: 10px; 
}

/* -- ABOUT SECTION -- */
.about {
    position: relative;
    height: auto;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
}

.about-text {
    width: 100%;
}

.about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* -- RESUME -- */
section.portfolio {
    max-width: 1750px;
}

.language-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
    margin-top: 35px;
    margin-bottom: 35px;
    /* text-shadow: 2px 3px 4px #837f7f; */
}

.language-list li:nth-child(1) {color: red;}
.language-list li:nth-child(2) {color: blue;}
.language-list li:nth-child(3) {color: yellow;}
.language-list li:nth-child(4) {color: white;}
.language-list li:nth-child(5) {color: green;}
.language-list li:nth-child(6) {color: skyblue;}

/* -- PORTFOLIO SECTION -- */
.terminal-logo {
    color: var(--text-color);
    margin-top: 25px;
    font-size: 2rem;
    font-weight: 500;
}

/* Blinking Animation */
@keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
@-webkit-keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
  
.blink{
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
    animation-name: blinker;
    animation-duration: 0.6s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
    animation-direction: alternate;
}
/* Blinkning End */

.folio-subtitle {
    max-width: 77%;
    margin: auto;
}

.folio-container {
    padding: 30px 0 45px;
}

.folio-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.folio-container ul li {
    background-color: transparent;
    padding: 8px 20px;
    margin: 0;
    cursor: pointer;
}

.folio-container ul li.active {
    background-color: red;
    color: #fff;
}

.folio-container li:hover {
    background-color: var(--hover-color);
    transition: all 600ms ease-in-out;
}

.folio-item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.folio-item {
    position: relative;
    width: 400px;
    height: 250px;
    margin: 15px;
    overflow: hidden;
    display: none;
    padding: 2rem;
    text-align: center;
    border: 5px solid #555;
    border-radius: 15px 0;
}

.folio-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.folio-overlay {
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.folio-overlay button,
.folio-overlay a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.folio-item:hover .folio-image {
    transition: all 600ms ease-in-out;
    filter: blur(5px);
    transform: scale(1.1);
}

.folio-item:hover .folio-overlay {
    opacity: 1;
}

.show-folio-item {
    display: block;
}

.portfolio hr {
    width: 60%;
}

/* -- CONTACT SECTION -- */
#contact h3 {
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 1750px;
    margin:  0 auto 50px;
    color: #f1f1f1;
}

/* Contact Section - TEXT */
.contact-text h4 {
    color: var(--text-color-2);
    font-size: 1.7rem;
    font-weight: 700;
}

.contact-text a {
    line-height: 1.5;
}

.contact-container .fa {
    color: var(--text-color-2);
}

/* Contact Section - FORM */
.contact-form {
    margin-top: 50px;
}

.half-width-input {
    display: grid;
    grid-template-columns: 1fr;
}

input,
textarea {
    width: 100%;
    background: #444;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.2rem;
    outline-color: red;
    color: #f1f1f1;
}

.submit-btn button {
    width: 100%;
}

/* -- FOOTER -- */
footer {
    height: 20vh;
    background-color: #111;
}

/*  -- MODAL -- */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 140px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: var(--bg-color);
    margin: auto;
    padding: 0;
    width: 65%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.modal-text {
    padding: 25px 0;
}

.modal-body p {
    max-width: 70%;
    margin: auto;
    font-size: .9rem;
}

/* Modal Slider */  
/* Hide the images by default */
.slides1, 
.slides2,
.slides3 {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: var(--btn-bg);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.slider-social,
.slider-numbers {
    color: #f2f2f2;
    font-size: 12px;
    padding: 10px 12px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.slider-social {
    font-size: 15px;
    padding-top: 15px;
    top: 0;
    text-shadow:5px 5px 5px rgba(0,0,0,0.2);
}

.slider-social a {
    margin-left: 5px;
    margin-right: 5px;
}

/* Caption text */
.slider-caption {
    color: #f2f2f2;
    background-color: rgba(0,0,0,0.7);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.slider-numbers {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

/* Fading animation */
.slider-fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* MEDIA QUERIES */
@media screen and (min-width: 1025px) {
    hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* NAVIGATION - MQ */
    .contact-icons {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        font-size: 30px;
        background-color: transparent;
        margin-top: 0;
    }

    .contact-icons i {
        font-size: 16px;
    }
    
    .navbar-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 50px;
        padding: 40px 0;
        background-color: var(--bg-color);
        opacity: .9 !important;
        border-bottom: 1px solid grey;
    }

    .navbar-items li {
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        background-color: transparent;
    }

    .nav-logo {
        display: flex;
        padding: 0;
        background: transparent;
    }

    .mobile-toggle {
        display: none;
    }

    .nav-divider {
        display: none;
    }

    /* HEADER - MQ */
    .header-text-container {
        max-width: 46%;
        padding-left: 270px;
    }

    .header-img {
        height: 90vh;
    }

    /* ABOUT - MQ */
    .about-container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 75px 0;
    }

    .about-text {
        padding-right: 25px;
    }

    /* RESUME - MQ */
    .resume-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .resume-text {
        padding-left: 50px;
    }

    .language-list {
        margin-top: 75px;
        margin-bottom: 75px;
    }
    
    /* CONTACT - MQ */
    .contact-container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}