:root {
    --text-color: #fff;
    --text-color-2: red;
    --hover-color: red;
    --hover-color-2: #fff;
    --bg-color: #222;
    --btn-bg: red;
    --btn-hover-bg: #fff;
}

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: 'Work Sans', sans-serif;
}
section {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: var(--hover-color);
    transition: all 400ms ease-in-out;
}

button {
    position: relative;
    width: 150px;
    color: var(--text-color);
    background-color: var(--btn-bg);
    padding: 10px 15px;
    margin-right: 10px;
    text-align: center;
    font-weight: 600;
    z-index: 998;
    cursor: pointer;
}

.button:hover {
    background-color: var(--btn-hover-bg);
}

h1, h2, h3, .navbar {
    font-weight: 900;
}

h3 {  
    color: var(--text-color);
    font-size: 3rem;
    line-height: 2.5rem;
    margin-top: 50px; 
    margin-bottom: 10px;
}

h3 span {
    color: var(--text-color-2)
}

p {
    margin-bottom: 30px;
    line-height: 20px;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

/* -- NAVIGATION -- */
/* Main Nav */
.mobile-toggle {
    position: fixed;
    top: 15px;
    left: 70%;
    z-index: 1000;
    font-size: 30px;
    background-color: transparent;
}

.contact-icons {
    text-align: center;
    margin-top: 20px
}

.contact-icons i {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-divider {
    margin-top: 15px;
}

.navbar-items {
    display: flex;
    flex-direction: column;
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 40px 0px 20px;
    background-color: var(--bg-color);
    border-top: 1px solid grey;
    text-transform: uppercase;
}

#navbarItems {
    opacity: 0;
} 

.navbar-items li {
    margin: 10px 15px;
    text-align: center;
    background-color: var(--bg-color);
}

.nav-logo {
    display: none;
}

/* -- HEADER -- */
header {
    /* position: absolute; */
    height: 90vh;
}

.header-img {
    width: 100%;
    height: 685px;
    object-fit: cover;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding-left: 20px;
    height: 90vh;
}

h1 {
    font-size: 4rem;
    line-height: 3.5rem;
    color: var(--text-color);
}

h2 {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 2rem;
    color: yellow; 
    text-shadow: 1px 5px 3px var(--bg-color);
    margin-bottom: 10px; 
}

/* -- ABOUT SECTION -- */
.about-section {
    position: relative;
    height: auto;
}

.about-text {
    width: 100%;
}

.about-img img {
    width: 100%;
    object-fit: cover;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
}

/* -- RESUME -- */
.language-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
    /* text-shadow: 2px 3px 4px #837f7f; */
}

.language-list li:nth-child(1) {color: red;}
.language-list li:nth-child(2) {color: blue;}
.language-list li:nth-child(3) {color: yellow;}
.language-list li:nth-child(4) {color: white;}
.language-list li:nth-child(5) {color: green;}
.language-list li:nth-child(6) {color: skyblue;}

/* -- PORTFOLIO SECTION -- */
.terminal-logo {
    color: var(--text-color);
    margin-top: 25px;
    font-size: 2rem;
    font-weight: 500;
}

/* Blinking Animation */
@keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
@-webkit-keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
  
.blink{
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
    animation-name: blinker;
    animation-duration: 0.6s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
    animation-direction: alternate;
}
/* Blinkning End */

.folio-subtitle {
    max-width: 77%;
    margin: auto;
}

.folio-container {
    padding: 30px 0 45px;
}

.folio-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.folio-container ul li {
    background-color: transparent;
    padding: 8px 20px;
    margin: 0px;
    cursor: pointer;
}

.folio-container ul li.active {
    background-color: red;
    color: #fff;
}

.folio-container li:hover {
    background-color: var(--hover-color);
    transition: all 600ms ease-in-out;
}

.folio-item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.folio-item {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 15px;
    overflow: hidden;
    display: none;
    padding: 2rem;
    text-align: center;
    border: 5px solid #555;
    border-radius: 15px 0;
}

.folio-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.folio-overlay {
    opacity: 0;
}

.folio-item img:hover {
    transition: all 600ms ease-in-out;
    filter: blur(5px);
    transform: scale(1.1);
}

.show-folio-item {
    display: block;
}

/* -- CONTACT SECTION -- */
#contact h3 {
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 1750px;
    margin:  0 auto 50px;
    color: #f1f1f1;
}

/* Contact Section - TEXT */
.contact-text h4 {
    color: var(--text-color-2);
    font-size: 1.7rem;
    font-weight: 700;
}

.contact-text a {
    line-height: 1.5;
}

.contact-container .fa {
    color: var(--text-color-2);
}

/* Contact Section - FORM */
.contact-form {
    margin-top: 50px;
}

.half-width-input {
    display: grid;
    grid-template-columns: 1fr;
}

input,
textarea {
    width: 100%;
    background: #444;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.2rem;
    outline-color: red;
    color: #f1f1f1;
}

.submit-btn button {
    width: 100%;
}

/* -- FOOTER -- */
footer {
    height: 20vh;
    background-color: #111;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1025px) {
    /* NAVIGATION - MQ */
    .contact-icons {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        font-size: 30px;
        background-color: transparent;
        margin-top: 0px;
    }

    .contact-icons i {
        font-size: 16px;
    }
    
    .navbar-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 50px;
        padding: 40px 0px;
        background-color: var(--bg-color);
        opacity: .9 !important;
        border-bottom: 1px solid grey;
    }

    .navbar-items li {
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        background-color: transparent;
    }

    .nav-logo {
        display: flex;
        padding: 0;
        background: transparent;
    }

    .mobile-toggle {
        display: none;
    }

    .nav-divider {
        display: none;
    }

    /* HEADER - MQ */
    .header-img {
        height: 90vh;
    }

    /* ABOUT - MQ */
    .about-container {
        grid-template-columns: 1fr 1fr;
    }
    
    /* CONTACT - MQ */
    .contact-container {
        grid-template-columns: 1fr 1fr;
    }
}