<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seinfeld Quote Generator</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <button id="button"></button>
        <audio id="audio" controls hidden></audio>
        <div class="instructions">Click the logo for a random quote</div>
        <div class="quote-text" id="quote-text"></div>
        <div class="author-text" id="author-text"></div>
        <div class="attributes">
            <div class="copyright">The Seinfeld logo above does not belong to me and</div>
            <div class="data-source">Data sourced from <a href="https://seinfeld-quotes.herokuapp.com/" target="_blank";>Seinfeld Quotes API</a></div>
        </div>
    </div>   
    <!-- Script -->
    <script src="/scripts/voices.js"></script>
    <script src="/scripts/script.js"></script>
</body>
</html>