/* ROBOT.GIF from Giphy - https://giphy.com/gifs/robot-cinema-4d-eyedesyn-3o7abtn7DuREEpsyWY */

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #696969;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #fff;
}
a {
  color: red;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('/img/seinfeld.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

button {
  cursor: pointer;
  outline: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  background-repeat: no-repeat;
  border: none;
  background: url('/img/seinfled-sm.png');
  width: 375px;
  height: 162px;
  margin-left: 10px;
  margin-right: 10px;
  
}

button:hover {
  filter: brightness(90%);
}

button:active {
  transform: scale(0.95);
}

button:disabled {
  cursor: default;
  filter: brightness(30%);
}

.instructions {
  font-size: 16px;
  margin-top: 15px;
}

.quote-text {
  background: #222;
  color: #efefef;
  padding: 30px 20px;
  margin: 50px 15px;
  display: none;
  justify-content: center;
  align-items: center;
  max-width: 970px;
  font-family: 'Montserrat';
  font-size: 20px;
}
.attributes {
  position: fixed;
  font-size: 10px;
  bottom: 0;
}
/* Media Query- Tablet or Larger */
@media screen and (min-width: 1000px) {
  button {
    background: url('/img/seinfled.png');
    width: 463px;
  height: 200px;
  }
}
