<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scott Sutherland | Front End Developer</title>

        <!-- SEO META TAGS -->
        <meta name="title" content="Scott Sutherland | Front End Developer">
        <meta name="description" content="Experienced Toronto Web Developer using HTML, CSS, JavaScript and more.">
        <meta name="keywords" content="web developer, toronto">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Scott Sutherland">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <!-- CSS STYLES -->
        <!-- AOS CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Flying Birds -->
        <link rel="stylesheet" href="assets/css/birds.css">
        <!-- Client Logos -->
        <link rel="stylesheet" href="assets/css/logo-slider.css">
        <!-- Timeline -->
        <link rel="stylesheet" href="assets/css/timeline.css">
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <ul id="navbarItems" class="navbar-items" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000">
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="nav-logo"><a href="#"><img src="assets/images/logo.png" alt="Scott Sutherland Logo" width="100" height="100"></a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <hr class="nav-divider">
            <div class="contact-icons">
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
            </div>
        </ul>
        <div>
            <button id="mobileToggle" class="mobile-toggle" onclick = "navToggle()"><i class="fa fa-bars"></i></button>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="section">

        <!-- Flying Birds Animation -->
        <div class="birds-container">
            <div class="bird-container bird-container--one">
                <div class="bird bird--one"></div>
            </div>
            
            <div class="bird-container bird-container--two">
                <div class="bird bird--two"></div>
            </div>
            
            <div class="bird-container bird-container--three">
                <div class="bird bird--three"></div>
            </div>
            
            <div class="bird-container bird-container--four">
                <div class="bird bird--four"></div>
            </div>
        </div>

        <!-- Header Text -->
        <div class="header-text-container">
            <h1>Scott Su<span style="position: relative; z-index: 21;">the</span>rlan<span style="position: relative; z-index: 21;">d</span></h1>
            <h2>Front End Developer</h2>
            <p class="subtitle-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque at veritatis quibusdam deleniti commodi repellat.</p>
                <div class="header-btns">
                    <button onclick='linkedin()'><i class="fab fa-linkedin"></i> Linkedin</button>
                    <button onclick='github()'><i class="fab fa-github"></i> Github</button>
                </div>
        </div>

        <!-- Header Images -->
        <picture>
            <!-- <source media="(max-width: 480px)" srcset="assets/images/header-img-480w.jpg">
            <source media="(max-width: 1024px)" srcset="header-img-1024w.jpg">
            <source media="(min-width: 1025px)" srcset="assets/images/header-img.jpg"> -->
            <img class="header-img" src="assets/images/header-img.jpg" alt="Mountain scene with coniferous trees in the foreground" width="1920" height="1080">
        </picture>
    </header>

<main>
    <!-- ABOUT SECTION -->
    <section id="about" class="section about">
        <div class="about-container" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
            <div class="about-text">
                <h3>About <span>Me</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero aliquam quis, harum, fugiat molestiae cupiditate, temporibus deleniti ducimus quibusdam eum qui modi praesentium! Placeat facilis et delectus deserunt laborum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et, error provident non optio, sint autem soluta nisi nulla reiciendis doloribus, modi iure placeat incidunt molestias dignissimos in dolores dicta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero aliquam quis, harum, fugiat molestiae cupiditate, temporibus deleniti ducimus quibusdam eum qui modi praesentium! Placeat facilis et delectus deserunt laborum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et, error provident non optio, sint autem soluta nisi nulla reiciendis doloribus, modi iure placeat incidunt molestias dignissimos in dolores dicta!</p>
            </div>
            <div class="about-img" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <picture>
                    <img src="assets/images/scott.jpg" width="500" height="250" alt="Scott Sutherland leaning on a fence in a forest">
                </picture>
            </div>
        </div>

        <!-- Client Logo Slider -->
        <div class="marquee">
            <ul class="marquee-content">
                <li><img src="assets/images/logos/crocodilerock.png" alt="Crocodile Rock Logo"></li>
                <li><img src="assets/images/logos/organizethisto.png" alt="Organize This Logo"></li>
                <li><img src="assets/images/logos/pvalogo-white.png" alt="PVA Logo"></li>
                <li><img src="assets/images/logos/uoft-white.png" alt="University of Toronto"></li>
                <li><img src="assets/images/logos/yopie.png" alt="Yopie Logo"></li>
            </ul>
        </div>
    </section>

    <!-- RESUME SECTION -->
    <section id="resume" class="resume">
        <div class="resume-container">
            <div class="resume-img">
                <h3>Res<span>ume</span></h3>      
                <!-- Resume Timeline -->
                <!-- https://codepen.io/pranjal-goswami/pen/RNdpOP -->
                <div class="history-tl-container">
                    <ul class="tl">
                      <li class="tl-item" ng-repeat="item in retailer_history">
                        <div class="timestamp">
                          Jan 2008 -<br> May 2020
                        </div>
                        <div class="item-title">Crocodile Rock - General Manager</div>
                        <div class="item-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sapiente ratione corporis maxime, consectetur atque autem suscipit voluptas at nam ipsum distinctio aspernatur molestias quos est. Odio minima perspiciatis aperiam.</div>
                      </li>
                      <li class="tl-item" ng-repeat="item in retailer_history">
                        <div class="timestamp">
                            Feb 2019 -<br> Present
                        </div>
                        <div class="item-title">Web Cheddar Web Solutions - Owner & Developer</div>
                        <div class="item-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum blanditiis natus libero necessitatibus, eligendi molestiae. Quia maxime, dolores praesentium veritatis omnis reiciendis, molestiae eos, ullam expedita assumenda excepturi autem? Possimus!</div>
                      </li>
                      <li class="tl-item" ng-repeat="item in retailer_history">
                        <div class="timestamp">
                          Jan 2020 -<br> Present
                        </div>
                        <div class="item-title">Yopie Internet Marketing</div>
                        <div class="item-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis, doloremque reiciendis debitis tempore corporis eos itaque similique magnam nulla dolores porro, ipsa maxime commodi. Alias ea modi autem odit.</div>
                    </ul>
                  </div>
            </div>
            <div class="resume-text">
                <!-- Resume Skill Bar -->
                <div class="u-center">
                    <div class="skills">
                        <div class="skill">
                            <p class="skill__type">HTML</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">CSS</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">JS</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">PHOTSHOP</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--70"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">SQL</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--60"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-button">
                <button style="width: 250px; margin-top: 20px;">Download PDF Resume</button>
                </div>
            </div>
            
        </div>
        <ul class="language-list">
            <li><i class="fab fa-html5"></i></li>
            <li><i class="fab fa-css3"></i></li>
            <li><i class="fab fa-js"></i></li>
            <li><i class="fab fa-wordpress"></i></li>
            <li><i class="fab fa-node-js"></i></li>
            <li><i class="fab fa-react"></i></li>
        </ul>
        <hr>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="section portfolio center">
        <h3 data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">Some of my <span>projects</span></h3>
        <!-- Subtitles -->
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="800" data-aos-duration="1000">All Bootstrap examples were creasted with the help of templates</p>
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="900" data-aos-duration="1000">See previews for project descriptions</p>
        <!-- Terminal cursor -->
        <div class="terminal-logo center" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">><span class="blink">_</span></div>
        <!-- Portfolio container -->
        <div class="folio-container">
            <!-- Portfolio fiter list -->
            <ul id="filterList" class="filter-list mb40" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000"> 
                <li id="all" onclick="showAll()" class="folio-btn active">All</li>
                <li onclick="showCategory('bootstrap')" class="folio-btn">Bootstrap</li>
                <li onclick="showCategory('grid')" class="folio-btn">Flex/Grid</li>
                <li onclick="showCategory('javascipt')" class="folio-btn">JS</li>
            </ul>
            <!-- Portfolio items -->
            <div class="folio-item-container">

                <!-- Item 1 -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">
                    <img src="assets/images/folio/scottsutherland/scottsutherland.jpg" alt="Scott Sutherland portfolio website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal1" class="modal-button"><i class="fa fa-globe"></i> Preview</button>                    
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="700" data-aos-duration="1000">
                    <img src="assets/images/folio/uoft/uoft.jpg" alt="U of T website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal2" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://medprint.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="800" data-aos-duration="1000">
                    <img src="assets/images/folio/jenjewell/jenjewell.jpg" alt="Jen Jewell website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal3" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 4 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000">
                    <img src="assets/images/folio/organizethis/organizethis.jpg" alt="Organize This website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal4" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 5 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000">
                    <img src="assets/images/folio/pva/pva.jpg" alt="PVA website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal5" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 6 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="1100" data-aos-duration="1000">
                    <img src="assets/images/folio/rohutton/rohutton.jpg" alt="Rosemary Hutton website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal6" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 7 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                    <img src="assets/images/folio/webcheddar/webcheddar.jpg" alt="Web Cheddar website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal7" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 8 -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">
                    <img src="assets/images/folio/smashpets/smashpets.jpg" alt="Smash Pets website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal8" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 9 -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="700" data-aos-duration="1000">
                    <img src="assets/images/folio/realtorsonline/realtorsonline.jpg" alt="Realtors Online website screenshot" width="400" height="250" class="folio-image">
                    <div class="folio-overlay">
                        <button href="#myModal9" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

            </div>
            <button onclick='folio()'>View more</button>
        </div>
        <hr>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section contact">
        <h3>Contact <span>Me</span></h3>
        <div class="contact-container">
            <div class="contact-text">
                <h4>Scott Sutherland</h4>
                <p>Toronto, Ontario<br>Canada</p>
                <a href="mailto:scott@webcheddar.ca"><i class="fa fa-envelope"></i> scott@webcheddar.ca</a><br>
                <a href="tel:6473399475"><i class="fa fa-phone"></i> (647) 339-9475</a>
            </div>
            <div class="contact-form">
                <form action="assets/php/contact-form.php" method="POST">
                    <div class="half-width-input">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="full-width-input">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="full-width-input">
                        <textarea name="message" placeholder="Please type your message..." id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="submit-btn">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

    <!-- FOOTER -->
    <footer>

    </footer>

    <!-- MODALS -->
    <!-- Modal 01 - This Portfolio -->
    <!-- The Modal -->
    <div id="myModal1" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 02 - U of T -->
    <!-- The Modal -->
    <div id="myModal2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <video src="assets/images/folio/uoft/portfolio-video-1.mp4" autoplay loop></video>
                <!-- <img src="assets/images/folio/uoft/portfolio-details.jpg" alt=""> -->
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/uoft/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/uoft/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 03 - Jennifer Jewell -->
    <!-- The Modal -->
    <div id="myModal3" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 04 - Organize This -->
    <!-- The Modal -->
    <div id="myModal4" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 05 - PVA -->
    <!-- The Modal -->
    <div id="myModal5" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 06 - Rosemary Hutton -->
    <!-- The Modal -->
    <div id="myModal6" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">
            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 07 - Web Cheddar (My Company Website) -->
    <!-- The Modal -->
    <div id="myModal7" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/webcheddar.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/webcheddar.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/webcheddar.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 08 - Smash Pets -->
    <!-- The Modal -->
    <div id="myModal8" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 09 - Realtors Online -->
    <!-- The Modal -->
    <div id="myModal9" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">
            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Main Script -->
    <script src="script.js"></script>
</body>
</html>