<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scott Sutherland | Front End Developer</title>

        <!-- SEO META TAGS -->
        <meta name="title" content="Scott Sutherland | Front End Developer">
        <meta name="description" content="Experienced Toronto Web Developer using HTML, CSS, JavaScript and more.">
        <meta name="keywords" content="web developer, toronto">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Scott Sutherland">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <!-- CSS STYLES -->
        <!-- AOS CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Flying Birds -->
        <link rel="stylesheet" href="assets/css/birds.css">
        <!-- Client Logos -->
        <link rel="stylesheet" href="assets/css/logo-slider.css">
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <ul id="navbarItems" class="navbar-items" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000">
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="nav-logo"><a href="#"><img src="assets/images/logo.png" alt="Scott Sutherland Logo" width="100" height="100"></a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <hr class="nav-divider">
            <div class="contact-icons">
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
            </div>
        </ul>
        <div>
            <button id="mobileToggle" class="mobile-toggle" onclick = "navToggle()"><i class="fa fa-bars"></i></button>
        </div>
    </nav>

    <!-- SCRIPTS -->
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Main Script -->
    <script src="script.js"></script>
</body>
</html>