<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you! - Scott Sutherland | Front End Developer</title>

        <!-- SEO META TAGS -->
        <meta name="title" content="Scott Sutherland | Front End Developer">
        <meta name="description" content="Experienced Toronto Web Developer using HTML, CSS, JavaScript and more.">
        <meta name="keywords" content="web developer, toronto">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Scott Sutherland">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <!-- CSS STYLES -->
        <!-- Loader -->
        <link rel="stylesheet" href="assets/css/loader.css">
        <!-- Main Style Sheets -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/404.css">
    </head>
<body>
    <!-- Loader -->
    <!-- Credit: Niyaz Poyilan -->
    <!-- https://codepen.io/niyazpoyilan/pen/PGQKZK -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Image -->
    <div class="image">
        <img src="assets/images/thankyou.jpg" alt="Long trail in the woods">
    </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <ul id="navbarItems" class="navbar-items" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000">
            <!-- Nav menu items -->
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.htmnl#resume">Resume</a></li>
            <!-- Logo -->
            <li class="nav-logo">
                <img src="assets/images/logo.png" alt="Scott Sutherland Logo" width="100" height="100">
            </li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <hr class="nav-divider">
            <!-- Contact icons -->
            <div class="contact-icons">
                <a aria-label="Email me link" href="mailto:scott@webcheddar.ca" title="Email me here or use the form"><i class="fa fa-envelope"></i></a>
                <a aria-label="My Github link" href="https://github.com/Spielbergo" target="_blank" title="My Github"><i class="fab fa-github"></i></a>
                <a aria-label="My Linkedin link" href="https://www.linkedin.com/in/scott-sutherland-7745045a/" target="_blank" title="My LinkedIn Page"><i class="fab fa-linkedin"></i></a>
                <!-- <a aria-label="My phone number" href="tel:6473399475" title="My phone number"><i class="fa fa-phone"></i></a> -->
            </div>
        </ul>
        <!-- Mobile menu toggle -->
        <div>
            <button aria-label="Mobile Menu Toggle" id="mobileToggle" class="mobile-toggle" onclick = "navToggle()"><i class="fa fa-bars"></i></button>
        </div>
    </nav>

    <!-- Text -->
    <div class="text">
        <h1>Thank you for your message!</h1>
        <h2>I will reply as soon as possible.</h2>
        <!-- CTA button -->
        <div>
            <a href="index#contact.html" class="button">Back Home</a>
        </div>
    </div>
    
    <!-- JS Scripts -->
    <!-- Main Script -->
    <script src="script.js"></script>
</body>
</html>