<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scott Sutherland | Front End Developer</title>

        <!-- SEO META TAGS -->
        <meta name="title" content="Scott Sutherland | Front End Developer">
        <meta name="description" content="Experienced Toronto Web Developer using HTML, CSS, JavaScript and more.">
        <meta name="keywords" content="web developer, toronto">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Scott Sutherland">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <!-- CSS STYLES -->
        <!-- Loader -->
        <link rel="stylesheet" href="assets/css/loader.css">
        <!-- AOS CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Flying Birds -->
        <link rel="stylesheet" href="assets/css/birds.css">
        <!-- Client Logos -->
        <link rel="stylesheet" href="assets/css/logo-slider.css">
        <!-- Timeline -->
        <link rel="stylesheet" href="assets/css/timeline.css">
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!-- Loader -->
    <!-- Credit: Niyaz Poyilan -->
    <!-- https://codepen.io/niyazpoyilan/pen/PGQKZK -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <ul id="navbarItems" class="navbar-items" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000">
            <!-- Nav menu items -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <!-- Logo -->
            <li class="nav-logo">
                <img src="assets/images/logo.png" alt="Scott Sutherland Logo" width="100" height="100">
            </li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <hr class="nav-divider">
            <!-- Contact icons -->
            <div class="contact-icons">
                <a aria-label="Email me link" href="mailto:scott@scottsutherland.info" title="Email me here or use the form"><i class="fa fa-envelope"></i></a>
                <a aria-label="My Github link" href="https://github.com/Spielbergo" target="_blank" title="My Github"><i class="fab fa-github"></i></a>
                <a aria-label="My Linkedin link" href="https://www.linkedin.com/in/scott-sutherland-7745045a/" title="My LinkedIn Page"><i class="fab fa-linkedin"></i></a>
                <a aria-label="My phone number" href="tel:6473399475" title="My phone number"><i class="fa fa-phone"></i></a>
            </div>
        </ul>
        <!-- Mobile menu toggle -->
        <div>
            <button aria-label="Mobile Menu Toggle" id="mobileToggle" class="mobile-toggle" onclick = "navToggle()"><i class="fa fa-bars"></i></button>
        </div>
    </nav>

    <!-- HEADER -->
    <section id="home" class="header">
        <header class="section">

            <!-- Flying Birds Animation -->
            <!-- Credit: Steven Roberts -->
            <!-- https://codepen.io/matchboxhero/pen/RLebOY -->
            <div class="birds-container">
                <div class="bird-container bird-container--one">
                    <div class="bird bird--one"></div>
                </div>
                
                <div class="bird-container bird-container--two">
                    <div class="bird bird--two"></div>
                </div>
                
                <div class="bird-container bird-container--three">
                    <div class="bird bird--three"></div>
                </div>
                
                <div class="bird-container bird-container--four">
                    <div class="bird bird--four"></div>
                </div>
            </div>

            <!-- Header text -->
            <div class="header-text-container">
                <h1>Scott Su<span style="position: relative; z-index: 21;">the</span>rlan<span style="position: relative; z-index: 21;">d</span></h1>
                <h2>Front End Developer</h2>
                <p class="subtitle-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque at veritatis quibusdam deleniti commodi repellat.</p>
                    <div class="header-btns">
                        <button onclick='linkedin()'><i class="fab fa-linkedin" title="My LinkedIn page"></i> Linkedin</button>
                        <button onclick='github()'><i class="fab fa-github" title="My Github"></i> Github</button>
                    </div>
            </div>

            <!-- Header image -->
            <picture>
                <!-- <source media="(max-width: 480px)" srcset="assets/images/header-img-480w.jpg">
                <source media="(max-width: 1024px)" srcset="header-img-1024w.jpg">
                <source media="(min-width: 1025px)" srcset="assets/images/header-img.jpg"> -->
                <img class="header-img" src="assets/images/header-img-old.jpg" alt="Mountain scene with coniferous trees in the foreground" width="1920" height="1080">
            </picture>
        </header>
    </section>

<main>
    <!-- ABOUT SECTION -->
    <section id="about" class="section about">
        <div class="about-container" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
            <!-- About Me section text -->
            <div class="about-text">
                <h3>About <span>Me</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero aliquam quis, harum, fugiat molestiae cupiditate, temporibus deleniti ducimus quibusdam eum qui modi praesentium! Placeat facilis et delectus deserunt laborum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et, error provident non optio, sint autem soluta nisi nulla reiciendis doloribus, modi iure placeat incidunt molestias dignissimos in dolores dicta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero aliquam quis, harum, fugiat molestiae cupiditate, temporibus deleniti ducimus quibusdam eum qui modi praesentium! Placeat facilis et delectus deserunt laborum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et, error provident non optio, sint autem soluta nisi nulla reiciendis doloribus, modi iure placeat incidunt molestias dignissimos in dolores dicta!</p>
            </div>
            <!-- Personal image -->
            <div class="about-img" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <picture>
                    <img src="assets/images/scott.jpg" width="500" height="250" alt="Scott Sutherland leaning on a fence in a forest" title="Moi">
                </picture>
            </div>
        </div>

        <!-- Client Logo Slider -->
        <div class="marquee">
            <ul class="marquee-content">
                <li><img src="assets/images/logos/crocodilerock.png" alt="Crocodile Rock Logo"></li>
                <li><img src="assets/images/logos/organizethisto.png" alt="Organize This Logo"></li>
                <li><img src="assets/images/logos/pvalogo-white.png" alt="PVA Logo"></li>
                <li><img src="assets/images/logos/uoft-white.png" alt="University of Toronto"></li>
                <li><img src="assets/images/logos/yopie.png" alt="Yopie Logo"></li>
            </ul>
        </div>
    </section>

    <!-- RESUME SECTION -->
    <section id="resume" class="resume">
        <div class="resume-container">
            <div class="resume-tl">
                <h3>Res<span>ume</span></h3>      
                <!-- Resume Timeline -->
                <!-- Credit to Pranjal Goswami for the timeline base -->
                <!-- https://codepen.io/pranjal-goswami/pen/RNdpOP -->
                <div class="history-tl-container">
                    <ul class="tl">

                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                Jan 2020 -<br> Present
                            </div>
                            <div class="item-title">Yopie Internet Marketing - Developer</div>
                            <div class="item-detail">I was hired at Yopie to help with a couple of their websites and it turned into a part time job. All of their websites are created using WordPress and I gained some valuable experience using Wordpress and products like Google Ads, Tag Manager, Zoho, Keap, IDX, Zapier and more.</div>
                        </li>
                      
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                Feb 2019 -<br> Present
                            </div>
                            <div class="item-title">Web Cheddar Inc. - Owner & Developer</div>
                            <div class="item-detail">After learning Web Development for over a year I started a company and began taking clients for websites. My first few projects were for friends and family and I learned a lot. They were all created using Bootstrap 3/4 templates.  </div>
                        </li>

                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                            Jan 2008 -<br> May 2020
                            </div>
                            <div class="item-title">Crocodile Rock - General Manager</div>
                            <div class="item-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sapiente ratione corporis maxime, consectetur atque autem suscipit voluptas at nam ipsum distinctio aspernatur molestias quos est. Odio minima perspiciatis aperiam.</div>
                        </li>
                      
                    </ul>
                  </div>
            </div>

            <div class="resume-text">
                <!-- Resume Skill Bar -->
                <div class="u-center">
                    <div class="skills">
                        <div class="skill">
                            <p class="skill__type">HTML</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">CSS</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">JS</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">WORDPRESS</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--70"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="skill__type">PHOTOSHOP</p>
                            <div class="skill__outer-bar">
                                <div class="skill__inner-bar skill__inner-bar--60"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-button">
                <button style="width: 250px; margin-top: 20px;" title="Download my full resume here">Download PDF Resume</button>
                </div>
            </div>
            
        </div>

    <!-- Created By CodingNepal - www.codingnepalweb.com -->
    <div class="wrapper">

        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>The delivery of the final product was done quickly and efficiently. A Great experience overall, good customer service, we were satisfied with the work and the continued support and content management was excellent.</p>
            <div class="content">
                <div class="info">

                    <div class="name">Craig Hayden</div>
                        <div class="job">Businsess Officer | U of T</div>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                    <div class="image">
                        <img src="assets/images/testimonials/testimonials-2.jpg" alt="">
                    </div>
            </div>
        </div>

        <div class="box">
        <i class="fas fa-quote-left quote"></i>
        <p>Scott the lead is very tech savy with SEO, content, visuals, and web site development. He is very proficient with building a brand and getting a start up front and setter. I strongly recommend his on line services.</p>
        <div class="content">
            <div class="info">
            <div class="name">Barry McLeod</div>
            <div class="job">Owner | Crocodile Rock</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            </div>
            <div class="image">
                <img src="assets/images/testimonials/testimonials-3.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="box">
        <i class="fas fa-quote-left  quote"></i>
        <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
        <div class="content">
            <div class="info">
            <div class="name">Kristina Bellis</div>
            <div class="job">Freelancer | Advertiser</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            </div>
            <div class="image">
                <img src="assets/images/testimonials/testimonials-4.jpg" alt="">
            </div>
        </div>
        </div>
    </div>

        <!-- <ul class="language-list">
            <li><i class="fab fa-html5"></i></li>
            <li><i class="fab fa-css3"></i></li>
            <li><i class="fab fa-js"></i></li>
            <li><i class="fab fa-wordpress"></i></li>
            <li><i class="fab fa-node-js"></i></li>
            <li><i class="fab fa-react"></i></li>
        </ul> -->
        <!-- <hr> -->
    </section>

    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="section portfolio center">
        <!-- Terminal cursor -->
        <div class="terminal-logo center" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">><span class="blink">_</span></div>
        <!-- Section title -->
        <h3 data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">Some of my <span>projects</span></h3>
        <!-- Subtitles -->
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="800" data-aos-duration="1000">All Bootstrap examples were creasted with the help of templates</p>
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="900" data-aos-duration="1000">See previews for project descriptions</p>
        
        <!-- Portfolio container -->
        <div class="folio-container">
            <!-- Portfolio fiter list -->
            <ul id="filterList" class="filter-list mb40" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000"> 
                <li id="all" onclick="showAll()" class="folio-btn active">All</li>
                <li onclick="showCategory('bootstrap')" class="folio-btn">Bootstrap</li>
                <li onclick="showCategory('grid')" class="folio-btn">Flex/Grid</li>
                <li onclick="showCategory('javascipt')" class="folio-btn">JS</li>
            </ul>
            <!-- Portfolio items -->
            <div class="folio-item-container">

                <!-- Item 1 - This portfolio page -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">
                    <img src="assets/images/folio/scottsutherland/scottsutherland.jpg" alt="Scott Sutherland portfolio website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal1" class="modal-button"><i class="fa fa-globe"></i> Preview</button>                    
                        <a href="https://github.com/Spielbergo/portfolio" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 2 - U of T -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="700" data-aos-duration="1000">
                    <img src="assets/images/folio/uoft/uoft.jpg" alt="U of T website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal2" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://medprint.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/uoft" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 3 - Jennifer Jewell -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="800" data-aos-duration="1000">
                    <img src="assets/images/folio/jenjewell/jenjewell.jpg" alt="Jen Jewell website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal3" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.jenjewell.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/jenjewell" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 4 - Organize This -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000">
                    <img src="assets/images/folio/organizethis/organizethis.jpg" alt="Organize This website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal4" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.organizethis.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/organizethis" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 5 - PVA -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000">
                    <img src="assets/images/folio/pva/pva.jpg" alt="PVA website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal5" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.pva.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/pva" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 6 - Rosemary Hutton -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="1100" data-aos-duration="1000">
                    <img src="assets/images/folio/rohutton/rohutton.jpg" alt="Rosemary Hutton website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal6" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.rohutton.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/rohutton" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                 <!-- Item 7 - Web Cheddar -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-duration="1000">
                    <img src="assets/images/folio/webcheddar/webcheddar.jpg" alt="Web Cheddar website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal7" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.webcheddar.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/webcheddar" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 8 - Smash Pets -->
                <div class="folio-item bootstrap" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
                    <img src="assets/images/folio/smashpets/smashpets.jpg" alt="Smash Pets website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal8" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.smashpets.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/smashpets" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>

                <!-- Item 9 - Realtor Online -->
                <div class="folio-item grid" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000">
                    <img src="assets/images/folio/realtorsonline/realtorsonline.jpg" alt="Realtors Online website screenshot" width="400" height="250" class="folio-image">
                    <!-- Portfolio item buttons -->
                    <div class="folio-overlay">
                        <button href="#myModal9" class="modal-button"><i class="fa fa-globe"></i> Preview</button>
                        <a href="https://www.realtorsonline.ca" target="_blank" class="button"><i class="fa fa-globe"></i> Live</a>
                        <a href="https://github.com/Spielbergo/realtorsonline" target="_blank" class="button"><i class="fab fa-github"></i> Code</a>
                    </div>
                </div>
               
            </div>
            <button onClick="location.href='../portfolio.html'">View more</button>
        </div>
        <!-- <hr> -->
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section contact">
        <div class="contact-overlay"></div>
        <h3 class="center">Contact <span>Me</span></h3>
        <p class="contact-subtitle center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestias perspiciatis autem cumque? Aliquam non vitae exercitationem distinctio totam nesciunt adipisci odio deleniti dolorum voluptatem.</p>
        <div class="contact-container">

            <div class="contact-text">
                <h4>Scott Sutherland</h4>
                <!-- Contact info -->
                <a href="mailto:hireme@scottsutherland.info"><i class="fa fa-envelope"></i> hireme@scottsutherland.info</a><br>
                <a href="tel:6473399475"><i class="fa fa-phone"></i> (647) 339-9475</a><br>
                <span><i class="fa fa-map-marker-alt"></i> Toronto, Ontario</span>
                <!-- Social icons -->
                <div class="contact-social-icons">
                    <a aria-label="My Github link" href="https://github.com/Spielbergo" target="_blank"><i class="fab fa-github"></i></a>
                    <a aria-label="My Linkedin link" href="https://www.linkedin.com/in/scott-sutherland-7745045a/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="form" action="mailer.php" method="POST">

                    <div class="half-width-input">
                        <input aria-label="First Name" type="text" id="firstName" placeholder="First Name" name="firstName" required minlength="3" maxlength="100">
                        <input aria-label="Last Name" type="text" id="lastName" placeholder="Last Name" name="lastName" required minlength="3" maxlength="100">
                    </div>

                    <div class="full-width-input">
                        <input aria-label="Email" type="email" id="email" placeholder="Email Address" name="email" required>
                    </div>

                    <input aria-label="Phone" type="tel" id="phone" placeholder="555-555-5555" name="phone">

                    <div class="full-width-input">
                        <textarea aria-label="Message" id="messageBox" placeholder="Please type your message..." name="message" cols="30" rows="5"></textarea>
                    </div>

                    <div class="submit-btn">
                        <button aria-label="Contact Form Submit" type="submit" id="submit">Submit</button>
                    </div>

                    <label class="form-checkbox">
                        <input type="checkbox" id="checkbox" name="checkbox" required>
                        <span>I am not a robot (required)</span>
                    </label>

                </form>
                <!-- Error/Success Message -->
                <div id="messageContainer">
                    <p id="message" class="message"></p>
                </div>
            </div>

        </div>
    </section>
</main>

    <!-- FOOTER -->
    <footer>

    </footer>
    
    <!-- MODALS - Credit to W3 Schools -->
    <!-- Modal 01 - This Portfolio -->
    <!-- The Modal -->
    <div id="myModal1" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/portfolio"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/portfolio"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides1 slider-fade">
                <div class="slider-social">
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/portfolio"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/scottsutherland/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 02 - U of T -->
    <!-- The Modal -->
    <div id="myModal2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/uoft"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <video  autoplay controls loop>
                    <source src="assets/images/folio/uoft/portfolio-video-1.mp4">
                    <source src="assets/images/folio/uoft/portfolio-video-1.ogv">
                </video>
                <!-- <img src="assets/images/folio/uoft/portfolio-details.jpg" alt=""> -->
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/uoft"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/uoft/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides2 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://medprint.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/uoft"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/uoft/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 03 - Jennifer Jewell -->
    <!-- The Modal -->
    <div id="myModal3" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/jenjewell"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/jenjewell"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides3 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.jenjewell.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/jenjewell"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/jenjewell/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 04 - Organize This -->
    <!-- The Modal -->
    <div id="myModal4" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/organizethis"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/organizethis"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides4 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.organizethisto.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/organizethis"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/organizethis/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 05 - PVA -->
    <!-- The Modal -->
    <div id="myModal5" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/pva"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/pva"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides5 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.pva.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/pva"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/pva/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 06 - Rosemary Hutton -->
    <!-- The Modal -->
    <div id="myModal6" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">
            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/rohutton"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/rohutton"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides6 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.rohutton.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/rohutton"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/rohutton/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 07 - Web Cheddar -->
    <!-- The Modal -->
    <div id="myModal7" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/webcheddar"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/webcheddar"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides7 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.webcheddar.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/webcheddar"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/webcheddar/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 08 - Smash Pets -->
    <!-- The Modal -->
    <div id="myModal8" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/smashpets"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/smashpets"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides8 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.smashpets.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/smashpets"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/smashpets/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- Modal 09 - Realtors Online -->
    <!-- The Modal -->
    <div id="myModal9" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-body">
            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/realtorsonline"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-01.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">1 / 3</div>
                </div>
            </div>

            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/realtorsonline"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-02.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor </p>
                    <div class="slider-numbers">2 / 3</div>
                </div>
            </div>

            <div class="slides9 slider-fade">
                <div class="slider-social">
                    <a aria-label="Link to live website" href="https://www.realtorsonline.ca" target="_blank"><i class="fa fa-globe"></i></a>
                    <a aria-label="My Github link" href="https://github.com/Spielbergo/realtorsonline"><i class="fab fa-github"></i></a>
                    <span><i class="fa fa-times-circle close"></i></span>
                </div>
                <img src="assets/images/folio/realtorsonline/portfolio-item-03.jpg" alt="">
                <div class="slider-caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed omnis unde, odio deserunt, quis adipisci quam natus impedit est laboriosam suscipit eum vero, vitae quas aliquid pariatur? Vero, aspernatur?</p>
                    <div class="slider-numbers">3 / 3</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>

        </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Client Logo Slider -->
    <script src="assets/js/logo-slider.js"></script>

    <!-- Form Validation -->
    <script src="assets/js/validate.js"></script>

    <!-- Main Script -->
    <script src="script.js"></script>
</body>
</html>