<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scott Sutherland | Front End Developer | Portfolio Page</title>

        <!-- SEO META TAGS -->
        <meta name="title" content="Scott Sutherland | Front End Developer | Portfolio Page">
        <meta name="description" content="Experienced Toronto Web Developer using HTML, CSS, JavaScript and more.">
        <meta name="keywords" content="portfoilio page, web developer, toronto">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Scott Sutherland">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <!-- CSS STYLES -->
        <!-- AOS CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="style.css">
        <!-- Portfolio Page CSS -->
        <link rel="stylesheet" href="assets/css/portfolio.css">
    </head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <ul id="navbarItems" class="navbar-items" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li class="nav-logo"><a href="#"><img src="assets/images/logo.png" alt="Scott Sutherland Logo" width="100" height="100"></a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <hr class="nav-divider">
            <div class="contact-icons">
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
            </div>
        </ul>
    </nav>

<main>
    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="section portfolio center">
        <!-- Terminal cursor -->
        <div class="terminal-logo center" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">><span class="blink">_</span></div>
        <!-- Section title -->
        <h3 data-aos="fade-down" data-aos-delay="600" data-aos-duration="1000">Some of my <span>projects</span></h3>
        <!-- Subtitles -->
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="800" data-aos-duration="1000">All Bootstrap examples were creasted with the help of templates</p>
        <p class="folio-subtitle" data-aos="fade-right" data-aos-delay="900" data-aos-duration="1000">See previews for project descriptions</p>
        <!-- Portfolio container -->
        <div class="folio-container">
            <!-- Portfolio fiter list -->
            <ul id="filterList" class="filter-list mb40" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000"> 
                <li id="all" onclick="showAll()" class="folio-btn active">All</li>
                <li onclick="showCategory('bootstrap')" class="folio-btn">Bootstrap</li>
                <li onclick="showCategory('grid')" class="folio-btn">Flex/Grid</li>
                <li onclick="showCategory('javascipt')" class="folio-btn">JS</li>
            </ul>
            <!-- Portfolio items -->
            <div id="folio-item-container" class="folio-item-container"></div>
        </div>
        <!-- <hr> -->
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section contact">
        <h3>Contact <span>Me</span></h3>
        <div class="contact-container">

            <div class="contact-text">
                <h4>Scott Sutherland</h4>
                <p>Toronto, Ontario<br>Canada</p>
                <a href="mailto:scott@webcheddar.ca"><i class="fa fa-envelope"></i> scott@webcheddar.ca</a><br>
                <a href="tel:6473399475"><i class="fa fa-phone"></i> (647) 339-9475</a>
                <div class="contact-social-icons">
                    <a aria-label="My Github link" href="https://github.com/Spielbergo" target="_blank"><i class="fab fa-github"></i></a>
                    <a aria-label="My Linkedin link" href="https://www.linkedin.com/in/scott-sutherland-7745045a/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <form action="assets/php/contact-form.php" method="POST">

                    <div class="half-width-input">
                        <input aria-label="First Name" type="text" id="firstName" placeholder="First Name" name="firstName" required minlength="3" maxlength="100">
                        <input aria-label="Last Name" type="text" id="lastName" placeholder="Last Name" name="lastName" required minlength="3" maxlength="100">
                    </div>

                    <div class="full-width-input">
                        <input aria-label="Email" type="email" id="email" placeholder="Email Address" name="email" required>
                    </div>

                    <input aria-label="Phone" type="tel" id="phone" placeholder="555-555-5555" name="phone">

                    <div class="full-width-input">
                        <textarea aria-label="Message" id="message" placeholder="Please type your message..." name="message" cols="30" rows="5"></textarea>
                    </div>

                    <div class="submit-btn">
                        <button aria-label="Contact Form Submit" type="submit" id="submit">Submit</button>
                    </div>

                </form>
                <!-- Error/Success Message -->
                <div class="message-container">
                    <p id="messageResponse"></p>
                </div>
            </div>

        </div>
    </section>
</main>

    <!-- FOOTER -->
    <footer>

    </footer>

    <!-- MODALS -->
    <div class="modals-container"></div>
 
    <!-- SCRIPTS -->
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Form Validation -->
    <!-- <script src="assets/js/validate.js"></script> -->

    <!-- Modal Items -->
    <script src="assets/js/modalContent.js"></script>

    <!-- Portfolio Items -->
    <script src="assets/js/folioContainer2.js"></script>

    <!-- Main Script -->
    <script src="assets/js/folioMain.js"></script>
</body>
</html>