/* CSS Styles components are located at the following:
    

*/

:root {
    --text-color: #fff;
    --text-color-2: #e00000;
    --text-color-3: #222;
    --hover-color: #e00000;
    --hover-color-2: #fff;
    --bg-color: #222;
    --btn-bg: #e00000;
    --btn-hover-bg: #fff;
}

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: 'Work Sans', sans-serif;
}

/* Scrollbar Style */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #333;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

section {
    max-width: 1280px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--hover-color);
    transition: all 400ms ease-in-out;
}

button,
.folio-overlay a {
    position: relative;
    width: 150px;
    color: var(--text-color);
    background-color: var(--btn-bg);
    padding: 10px 15px;
    margin-right: 10px;
    text-align: center;
    font-size: 1.14rem;
    font-weight: 600;
    z-index: 50;
    cursor: pointer;
}

button:hover,
.folio-overlay a:hover {
    color: var(--hover-color);
    background-color: var(--btn-hover-bg);
}

h1, h2, h3, .navbar {
    font-weight: 900;
}

h3 {  
    color: var(--text-color);
    font-size: 3rem;
    line-height: 2.5rem;
    margin-top: 50px; 
    margin-bottom: 10px;
}

h3 span {
    color: var(--text-color-2)
}

p {
    margin-bottom: 30px;
    line-height: 20px;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

/* -- NAVIGATION -- */
/* Main Nav */
.mobile-toggle {
    position: fixed;
    top: 15px;
    left: 70%;
    z-index: 1000;
    font-size: 30px;
    background-color: transparent;
}

.nav-active {
    color: var(--hover-color);
    font-size: 18px;
}

.contact-icons {
    text-align: center;
    margin-top: 20px
}

.contact-icons i {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-divider {
    margin-top: 15px;
}

.navbar-items {
    display: flex;
    flex-direction: column;
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 40px 0 20px;
    background-color: var(--bg-color);
    border-top: 1px solid grey;
    text-transform: uppercase;
}

#navbarItems {
    opacity: 0;
} 

.navbar-items li {
    margin: 10px 15px;
    text-align: center;
    background-color: var(--bg-color);
}

.nav-logo {
    display: none;
}

/* -- HEADER -- */
section.header {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
}

header {
    /* position: absolute; */
    height: 90vh;
}

.header-img {
    width: 100%;
    height: 685px;
    object-fit: cover;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding-left: 20px;
    height: 90vh;
}

h1 {
    font-size: 4rem;
    line-height: 3.5rem;
    color: var(--text-color);
}

h2 {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 2.5rem;
    color: rgb(255, 255, 0); 
    text-shadow: 1px 5px 3px var(--bg-color);
    margin-bottom: 10px; 
}

/* -- ABOUT SECTION -- */
.about {
    position: relative;
    height: auto;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
}

.about-text {
    width: 100%;
}

.about-img img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    object-fit: cover;
}

/* -- RESUME -- */
.language-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
    margin-top: 35px;
    margin-bottom: 35px;
}

.language-list li:nth-child(1) {color: red;}
.language-list li:nth-child(2) {color: blue;}
.language-list li:nth-child(3) {color: yellow;}
.language-list li:nth-child(4) {color: white;}
.language-list li:nth-child(5) {color: green;}
.language-list li:nth-child(6) {color: skyblue;}

/* Skills Bar */
.u-center {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
.skills {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
}

.skills p {
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 0;
}
  
.skill {
    margin: 1em 0 .5em;
    position: relative;
    width: 100%;
}
  
.skill__type {
    color: #fff;
    font-weight: 300;
    font-size: 0.8em;
    letter-spacing: 0.145em;
    text-transform: uppercase;
    width: 5em;
}
  
.skill__outer-bar, .skill__inner-bar {
    height: .5em;
}
  
.skill__outer-bar {
    margin-top: 1em;
    background: #333;
}
  
.skill__inner-bar {
    animation: fillBar 1s forwards;
    transform: scaleX(0);
    transform-origin: 0 0;
}
  
.skill__inner-bar--100 {
    width: 100%;
    background: var(--text-color-2);
}
  
.skill__inner-bar--90 {
    width: 90%;
    background: var(--text-color-2);
}
  
.skill__inner-bar--80 {
    width: 80%;
    background: var(--text-color-2);
}
  
.skill__inner-bar--70 {
    width: 80%;
    background: var(--text-color-2);
}
  
.skill__inner-bar--60 {
    width: 90%;
    background: var(--text-color-2);
}
  
@keyframes fillBar {
    to {
      transform: scaleX(1);
  }
}

.resume-button {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}


/* Testimonials */
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 75px auto 85px;
}

.wrapper .box{
    background: #111;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}

.wrapper .box i.quote{
    font-size: 20px;
    color: var(--btn-bg);
}

.wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box .info .name{
    font-weight: 600;
    font-size: 17px;
}

.box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #FA0000;
}

.box .info .stars{
    margin-top: 7px;
}

.box p {
    margin-bottom: 5px;
}

.box .info .stars i{
    color: #ebd746;
}

.box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--btn-bg);
    border-radius: 50%;
}

.content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box:hover .content .image img{
    border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}

@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

/* -- PORTFOLIO SECTION -- */
section.portfolio {
    max-width: 1750px;
}

.terminal-logo {
    color: var(--text-color);
    margin-bottom: 85px;
    font-size: 2rem;
    font-weight: 500;
}

/* Blinking Animation */
@keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
@-webkit-keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
  }
  
.blink{
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
    animation-name: blinker;
    animation-duration: 0.6s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
    animation-direction: alternate;
}
/* Blinkning End */

.folio-subtitle {
    max-width: 77%;
    margin: auto;
}

.folio-container {
    padding: 50px 0 100px;
}

.folio-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.folio-container ul li {
    background-color: transparent;
    padding: 8px 20px;
    margin: 0;
    cursor: pointer;
}

.folio-container ul li.active {
    background-color: var(--btn-bg);
    color: #fff;
}

.folio-container li:hover {
    background-color: var(--hover-color);
    transition: all 600ms ease-in-out;
}

.folio-item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.folio-item {
    position: relative;
    width: 400px;
    height: 250px;
    margin: 15px;
    overflow: hidden;
    display: none;
    padding: 2rem;
    text-align: center;
    border: 5px solid #555;
    border-radius: 15px 0;
}

.folio-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.folio-overlay {
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.folio-overlay button,
.folio-overlay a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.folio-item:hover .folio-image {
    transition: all 600ms ease-in-out;
    filter: blur(5px);
    transform: scale(1.1);
}

.folio-item:hover .folio-overlay {
    opacity: 1;
}

.show-folio-item {
    display: block;
}

.portfolio hr {
    width: 60%;
}

/* -- CONTACT SECTION -- */
section.contact {
    background-image: url("assets/images/contact-bg.jpg");
    max-width: 100%;
    padding: 50px 0 50px;
}

.contact-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background-color: rgb(17, 17, 17, .8);
    margin-top: -50px;
}

#contact h3 {
    padding-top: 50px;
    padding-bottom: 15px;
}

#contact h3,
.contact-subtitle {
    max-width: 45%;
    margin: auto;
    position: relative;
    z-index: 10;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 10;
    max-width: 1025px;
    margin:  0 auto 50px;
    padding: 30px 50px;
    color: #f1f1f1;
}

/* Contact Section - TEXT */
.contact-text h4 {
    color: var(--text-color-2);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-text a {
    line-height: 1.5;
}

.contact-container .fa {
    color: var(--text-color-2);
    padding-right: 10px;
}

.contact-social-icons {
    padding-top: 25px;
}

.contact-social-icons a {
    margin-right: 15px;
}

/* Contact Section - FORM */
.contact-form {
    margin-top: 50px;
}

input,
textarea {
    width: 100%;
    background: #444;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.2rem;
    outline-color: var(--btn-bg);
    color: #f1f1f1;
}

.half-width-input {
    display: flex;
    gap: 10px;
}

.submit-btn button {
    width: 100%;
    margin-bottom: 10px;
}

label {
    display: flex;
    align-items: center;
}

.form-checkbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.form-checkbox > span {
    color: var(--text-color);
    padding: 0 0 5px 5px;
}

.form-checkbox > input {
    flex: none;
    width: 6%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #34495E;
    border-radius: 4px;
    outline: none;
    transition-duration: 0.3s;
    background-color: var(--text-color);
    cursor: pointer;
}

.form-checkbox > input:checked {
    background-color: var(--btn-bg);
}

.form-checkbox > input:checked + span::before {
    content: '\2713';
    display: block;
    text-align: center;
    color: var(--text-color);
    position: absolute;
    left: .55rem;
    top: 0.2rem;
}

.form-checkbox > input:active {
    border: var(--text-color);
}

/* -- FOOTER -- */
footer {
    height: 5vh;
    background-color:#000;
}

/*  -- MODAL -- */
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 75px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

@media screen and (min-width: 700px) {
    .modal {
        padding-top: 140px;
    }
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: var(--bg-color);
    margin: auto;
    padding: 0;
    width: 92%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@media screen and (min-width: 700px) {
    .modal-content {
        width: 65%;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:0; opacity:1}
}

.modal-body video,
.modal-body img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.modal-text {
    padding: 25px 0;
}

.modal-body p {
    max-width: 70%;
    margin: auto;
    font-size: .9rem;
}

/* Modal Slider */  
/* Hide the images by default */
.slides1, 
.slides2,
.slides3 {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: var(--btn-bg);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.slider-social,
.slider-numbers {
    color: #f2f2f2;
    font-size: 12px;
    padding: 10px 12px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.slider-social {
    font-size: 15px;
    padding-top: 15px;
    top: 0;
    text-shadow:5px 5px 5px rgba(0,0,0,0.2);
}

.slider-social a,
.slider-social i {
    color: var(--text-color-2);
    font-size: 1.1rem;
    margin-left: 5px;
    margin-right: 5px;
}

.slider-social i:hover {
    color: var(--hover-color-2);
    cursor: pointer;
}

/* Caption text */
.slider-caption {
    color: #f2f2f2;
    background-color: rgba(0,0,0,0.7);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.slider-numbers {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

/* Fading animation */
.slider-fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
}

/* MEDIA QUERIES */
@media screen and (min-width: 1025px) {
    hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* NAVIGATION - MQ */
    .contact-icons {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        font-size: 30px;
        background-color: transparent;
        margin-top: 0;
    }

    .contact-icons i {
        font-size: 16px;
    }
    
    .navbar-items {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        top: 20px;
        height: 50px;
        padding: 40px 0;
        opacity: .9 !important;
        border-bottom: 1px solid grey;
    }

    .navbar-items li {
        background-color: transparent;
    }

    .nav-logo {
        display: flex;
        padding: 0;
    }

    .mobile-toggle {
        display: none;
    }

    .nav-divider {
        display: none;
    }

    /* HEADER - MQ */
    .header-text-container {
        max-width: 46%;
        padding-left: 270px;
    }

    .header-img {
        height: 90vh;
    }

    /* ABOUT - MQ */
    .about-container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 75px 0;
    }

    .about-text {
        padding-right: 25px;
    }

    /* RESUME - MQ */
    .resume-container {
        display: grid;
        grid-template-columns: 1.3fr .7fr;
        align-items: center;
    }

    .resume-text {
        padding-top: 125px;
    }

    .resume-button {
        text-align: left;
    }

    .language-list {
        margin-bottom: 75px;
    }
    
    /* CONTACT - MQ */
    .contact-container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact-overlay {
        height: 90%;
    }
}