html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
    overflow: hidden;
    color: #f1f1f1;
    background-color: #222;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 4rem;
    text-shadow: 1px 5px 3px var(--bg-color);
    text-align: center;
}

.image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.image img {
    object-fit: cover;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 1025px;
    height: 100vh;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}

button {
    width: 200px;
    padding:15px;
    margin-top: 30px;
}

button:hover {
    color: var(--hover-color);
    background-color: var(--btn-hover-bg);
}

@media screen and (min-width: 1025px) {
    .contact-icons {
        top: 40px;
  }
}